<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Registration Form for CroCoders Software & Technologies</title>

    <link href="CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="CSS/style.css" rel="stylesheet" />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h1>
                <strong>Come to the Crocos Side! We have big teeths!</strong>
              </h1>
            </div>
            <div class="panel-body">
              <form id="myForm" class="joinCrocos">
                <div class="form-group">
                  <label for="name">Name</label>
                  <input
                    id="name"
                    class="form-control"
                    type="text"
                    name="name"
                    placeholder="Name"
                  />
                </div>

                <div class="form-group">
                  <label for="surname">Surname</label>
                  <input
                    id="surname"
                    class="form-control"
                    type="text"
                    name="surname"
                    placeholder="Surname"
                  />
                </div>

                <div class="form-group">
                  <label for="phoneNumber">Phone Number</label>
                  <input
                    id="phoneNumber"
                    class="form-control"
                    type="text"
                    name="phoneNumber"
                    placeholder="Phone Number"
                  />
                </div>

                <div class="form-group">
                  <label for="email">Email Address</label>
                  <input
                    id="email"
                    class="form-control"
                    type="email"
                    name="email"
                    placeholder="Email Address"
                  />
                </div>

                <div class="form-group">
                  <label for="university">University</label>
                  <input
                    id="university"
                    class="form-control"
                    type="text"
                    name="university"
                    placeholder="University"
                  />
                </div>

                <div class="form-group">
                  <label for="studyYear">Study Year</label>
                  <input
                    id="studyYear"
                    class="form-control"
                    type="text"
                    name="studyYear"
                    placeholder="Study Year"
                  />
                </div>

                <div class="form-group">
                  <label for="fbProfile">Facebook Profile</label>
                  <input
                    id="fbProfile"
                    class="form-control"
                    type="text"
                    name="fbProfile"
                    placeholder="Facebook link"
                  />
                </div>

                <div class="form-group">
                  <label for="divisionType">Division of Interest</label>
                  <select class="form-control" id="divisionType">
                    <option>Front-End</option>
                    <option>Back-End</option>
                    <option>Support</option>
                    <option>QA</option>
                  </select>
                </div>

                <div class="form-group">
                  <label for="notes"
                    >What are your favourite aspects about IT?</label
                  >
                  <textarea class="txt" id="txtArea"></textarea>
                </div>

                <div class="form-group">
                  <label for="cv">Upload resume</label>
                  <input
                    id="cv"
                    class="form-control"
                    type="file"
                    name="cv"
                    accept="application/pdf"
                  />
                </div>

                <div class="form-group">
                  <label for="gdprPolicy" class="GDPR"
                    >I agree with GDPR Policy</label
                  >
                  <div class="checkbox">
                    <input
                      id="gdprPolicy"
                      type="checkbox"
                      name="gdprPolicy"
                      value="gdpr"
                    />
                  </div>
                </div>
              </form>

              <button id="submitBtn" class="btn btn-default croco-button">
                Submit
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="JS/validations.js"></script>
  </body>
</html>
